*{
    margin:0;
    padding:0;
   
}


.first-nav{
    display: flex !important;
    background-color: white !important;
}


.ahead{
  font-size: 1.5rem !important;
  font-weight: 600;
  color: #6b6b6b !important;
}

.atitle{
    
    font-weight: 523 !important;
}

.begining{
    padding-left: 30px !important;
    flex-wrap: nowrap !important;
}




.greenswitch::after{
    content: "";
    position: absolute;
    bottom: 0;
    
    width:51px;
    height:8px;
    background-color: rgb(255, 255, 255);
    border-bottom: 3px solid #259d04;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    transform: scaleX(0);
    transition: all.5s;
    


}


.greenswitch:focus-within::after{
    transform: scaleX(1);


}

.greenswitch:focus-within > .green-cc
{
    color:green
}

.redswitch::after{
    content: "";
    position: absolute;
    bottom: 0;
    width:58px;
    height:8px;
    background-color: rgb(255, 255, 255);
    border-bottom: 3px solid #e70909;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    transform: scaleX(0);
    transition: all.5s;
}


.redswitch:focus-within::after{
    transform: scaleX(1);


}

.redswitch:focus-within > .red-cc
{
    color:red
}


.blackswitch::after{
    content: "";
    position: absolute;
    bottom: 0;
    width:70px;
    height:8px;
    background-color: rgb(255, 255, 255);
    border-bottom: 3px solid #030303;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    transform: scaleX(0);
    transition: all.5s;
}


.blackswitch:focus-within::after{
    transform: scaleX(1);


}
.blackswitch:focus-within > .black-cc
{
    color:black
}



.search{
    background-color: white;
    border:0;
    border-radius: 50%;
}



.search-container {
    position: absolute;
    left:33%;
    border-style: solid;
    display: none;
  
}


.search:focus-within > .search-container{
    display: initial;
   
}

/* .search:act{
    display: none !important;
} */


.input-search{
  width: 500px;
  border: 0;
  padding-left: 20px;
}

#dispearing{
    display: block!important;
    opacity: 1;
    
}

@media screen and (max-width:840px)
{
    #dispearing{
  display: flex;
  opacity: 1;
  flex-direction: row;
  position: relative;
  top: 2rem;
    }
}

@media screen and(max-width:670px)
{
    
    #dispearing{
        left: -6rem;
        margin-bottom: -36px;
        }
    
}
.dispear-ul{
    gap: 15px;
    flex-direction: row!important;
}
@media screen and (max-width:840px)
{
    .dispear-ul{
        gap:25px;
    }
}
@media screen and (max-width:670px)
{
    .dispear-ul{
        gap: 46px;
        left: -100px;
        position: relative;
        bottom: -22px;
    }
}

@media screen and (max-width:480px)
{
    .dispear-ul{
        gap: 10%;
    left: -69%;
    position: relative;
    bottom: -22px;
    }
}

@media screen and (max-width:412px)
{
    .dispear-ul{
        gap: 28px;
    left: -182px;
    position: relative;
    bottom: -22px;
    }
}
.top-nav{ 
    
  padding-right: 17px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  left: -2rem;
}
@media screen and (max-width:670px)
{
    
        .top-nav{
            position:relative;
            left: -10rem;
        }
    
}

@media screen and (max-width:600px)
{
    
        .top-nav{
            position:relative;
            left: -14rem;
        }
    
}


@media screen and (max-width:480px)
{
    
        .top-nav{
            position: relative;
            left: -10rem;
        
        }
    
}

.round-profile{
    border-radius: 50%;
    background-color: #6b6b6b;
    height:30px;
    width:30px;
}




                        /* FOOTER */

.footer-line{

    width:80%;
    height:2px;
    background-color: #e5e5e5;
    margin:auto;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 150px;
    padding-right: 200px;
    padding-top: 50px;
    width: 60%;
}
@media screen and (max-width:840px)
{
    .grid-container{
        display: none;
    }
}
.google-foot-row {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 5px;
    gap: 11px;
}

.google-foot-row a{
    font-size: .875rem;
    font-weight: 400;
}
.low-bottom{
    display: flex;
  gap: 2%;
  padding-left: 4%;
  padding-top: 4%;

}

.low-bottom a {
    font-size: .95vw;
}
.low-bottom-right{
    display: flex;
    gap:20px;
    padding-left: 280px;
    flex-wrap: wrap;
}

@media screen and (max-width:1330px){
    .low-bottom-right{
        padding:0;
    }
}
.item1{
    color: rgb(95,99,104);
    font-size: .875rem;
    font-weight: 500;
    font-family: "Google Sans",Helvetica,Arial,sans-serif;
}
.item2{
    color: rgb(95,99,104);
    font-size: .875rem;
    font-weight: 500;
    font-family: "Google Sans",Helvetica,Arial,sans-serif;
}


.grid-container-2{
    display: grid;
  grid-template-columns: auto;
  padding-left: 20%;
  
  padding-top: 5%;
  display: none;
}
@media screen and (max-width:840px)
{
    .grid-container-2{
        display: block;
    }
}

                                       /* HOME */
.h-round-button{
    
  border-radius: 25px;
  width: 123px;
  height: 35px;
  border: 1px solid #d2d2d2;

}
.content-home{
    display: flex;
    justify-content: center;
    font-size: 0.85rem;
    position: relative;
    font-weight: 600;
    margin: 10px;
    bottom: 6px;
  
}
.icon{
    position: relative;
    top: 5px;
    font-size: 19px;
    margin: 0 2px;
  }
.home-title{
  display: flex;
  padding-left: 136px;
  padding-top: 70px;
  padding-bottom: 70px;
  gap: 20px;
}

@media screen and (max-width: 887px) {
    .h-round-button {
        width: 100%;
    }
}
@media screen and (max-width: 808px) {
    .home-title{
        overflow-x: scroll;
        padding-left: 52px;
    }
}
@media screen and (max-width: 670px) {
    .home-title{
        overflow-x: scroll;
        padding-left: 22px;
    }
}

.h-round-button:focus-within{
    background-color: #f3fff0;
}
.h-round-button:focus-within .icon{
    color:#197500
}

.green-a{
    text-decoration: none;
  color: black;
  display: flex;
}
.h-round-button:focus-within .green-a{
    color:#197500
}


.home-heading{
    padding-left:150px;
}


@media screen and (max-width:600px){
    .home-heading{
        padding-left: 10%;
    }
}

.home-title1{
    font-size: 22px;
    font-weight: 600;
}
.home-title2{
    font-size: 13px;
    color:#7f7f7f;
}
.home-gallery{
    display: flex;
    gap: 0px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding-top: 100px;
    margin-left: 102px;
    margin-right: 80px;
}

@media screen and (max-width:412px){
    .home-gallery{
        display: flex;
        gap: 0px;
        overflow-x: scroll;
        scroll-behavior: smooth;
        padding-top: 100px;
        margin-left: 30px;
        margin-right: 48px;
      }
    }
    @media screen and (max-width:600px){
        .home-gallery{
            display: flex;
            gap: 0px;
            overflow-x: scroll;
            scroll-behavior: smooth;
            padding-top: 100px;
            margin-left: 12%;
            margin-right: 12%;
          }
        } 
        @media screen and (max-width:480px){
            .home-gallery{
    display: flex;
    gap: 0px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding-top: 100px;
    margin-left: 1%;
    margin-right: 1%;
              }
            } 
    

.home-gallery .main-image{
  width: 416px;
  height: 234px;
  border-radius: 3%;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}


@media screen and (max-width:412px){
    .home-gallery .main-image{
        width: 325px;
        height: 210px;
        margin-left:0;
    }
}
.galley-inside{
    border-radius: 3%;
}
.galley-inside:hover{
    background-color: rgb(246, 246, 246);
}
.gallery{
  margin-top: -100px;
  margin-left: 37px;
  margin-right: 0px;
  margin-bottom: 35px;
}

@media screen and (max-width:412px)
{
    .gallery{
        margin-left: 0;
    }

}

@media screen and (max-width:480px)
{
    .galley-inside,
    .main-image {
    width:100%;
    }

}


.arrow{
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #f4f9f9;
    border-color: black;
    z-index: 1;
    top: 200px;
    cursor: pointer;
    
}

@media screen and (max-width:412px){
    .arrow{
  position: relative;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #f4f9f9;
  border-color: black;
  z-index: 1;
  top: 180px;
  cursor: pointer;
    }
}


.gallery{
    display: flex;
}

.arrow1{
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #f4f9f9;
    border-color: black;
    z-index: 1;
    top: 200px;
    cursor: pointer;
    left: 78px;
}

@media screen and (max-width:480px){
    .arrow1{
        position: relative;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: #f4f9f9;
        border-color: black;
        z-index: 1;
        top: 200px;
        cursor: pointer;
        left: -2%;
      }
    }




.sroll-button{
    position: relative;
    left: 40%;
    bottom: 40%;
    border-radius: 50%;
    background-color: rgb(44, 40, 40);
    width: 50px;
    height: 50px;
    opacity: 0.69;
    border-color: #3d3a35;}

.below-card{
    position: relative;
    display: flex;
    gap: 20px;
    bottom: 8%;
    margin-left: 10px;
    margin-right: 10px;
}

.below-card img{
    width: 64px;
  height: 64px;
  border-radius: 16%;
}

.below-card h4{
    font-size: 1rem;
    font-weight: 400;
}
 .below-sub h4{
    font-size: .875rem;
    font-weight: 400;
    color: rgb(95,99,104);
 }
 .below-sub img{
    height: 14px;
  width: 14px;
  padding-left: 4px;
  padding-bottom: 1px;
 }
 
 .gallery-big-slide{
    display: flex;
  align-content: center;

  width: 1534px;
  height: 364px;
  overflow-x: scroll;
  
  scroll-behavior: smooth;
  margin-bottom: 120px;
  }
 

  @media screen and (max-width:1500px){
.gallery-big-slide{
    display: flex;
    align-content: center;
    width: 90%; 
    max-width:1534px;
    height: 364px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    margin-bottom: 120px;
    gap: 40%;
}
  }
  
  @media screen and (max-width:934px)
{
    .gallery-big-slide{
        display: flex;
    align-content: center;
    width: 90%; 
    max-width:1534px;
    height: 364px;
    margin-bottom: 120px;
    gap: 2%;
    overflow-x: hidden;
    }
}
 .gallery-slide-1{
    display: flex;
    background: black;
    border-radius: 1rem;
    width: 1302px;
    height: 364px;
    margin-left: 129px;
  margin-right: 105px;
  background-image: linear-gradient(to right,#181818,#181818);
 }



 @media screen and (max-width:1500px){
    .gallery-slide-1{
        display: flex;
        background: black;
        border-radius: 1rem;
        width:90%;
        max-width: 1302px;
        height: 364px;
        margin-left: 129px;
      margin-right: 105px;
      background-image: linear-gradient(to right,#181818,#181818)
    }
      }
    

      @media screen and (max-width:934px){
        .gallery-slide-1{
            display: flex;
            background: black;
            background-image: none;
            border-radius: 1rem;
            width: 49%;
            max-width: 1302px;
            height: 341px;
            margin-left: 2%;
            margin-right: 2%;
            background-image: linear-gradient(to top,#181818,#181818);
            flex-direction: column-reverse;
        }
          }
        


 .slide-1-caption{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    width: 654px;
    height: 364px;
  
 }

@media screen and (max-width:934px)
{
    .slide-1-caption{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 16%;
        width: 0px;
        height: 20%;
        width: fit-content;

    }
}
 
 .s-caption{
    font-family: "Google Sans Display",Roboto,Arial,sans-serif;
  line-height: 3.25vw;
  font-size: 2.75vw;
  letter-spacing: 0;
  font-weight: 500;
  color: white;
 }
@media screen and (max-width:934px){
   .s-caption {
    font-family: "Google Sans Display",Roboto,Arial,sans-serif;
    letter-spacing: 0;
    font-weight: 500;
    color: white;
    line-height: 1.75vw;
    font-size: 1.95vw;
    }
}
 .ss-caption{
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  line-height: 2.25vw;
  font-size: 1.75vw;
  letter-spacing: 0;
  font-weight: 400;
  margin-top: 16px;
  color: white;
  font-size: 1.45rem;
    line-height: 1.4rem;
 }

 @media  screen  and (max-width:934px) {
    .ss-caption{
        font-family: "Google Sans",Roboto,Arial,sans-serif;
  line-height: 2.25rem;
  letter-spacing: 0;
  font-weight: 400;
  margin-top: 16px;
  color: white;
  font-size: 1.25vw;
    line-height: 0.25vw;
    }
    
 }
 .slide-1-image{
    width: 648px;
  height: 364px;
 }

 @media screen and (max-width:1500px){
    .slide-1-image{
        max-width: 648px;
        height: 364px;
    
    }
 }
@media screen and (max-width:934px){
    .slide-1-image{
        max-width: 648px;
    height: 364px;
    width: 100%;
    }
}

 .slider-image{
    border-radius: 0 1rem 1rem 0;
   
 }


@media screen and (max-width:1500px){
    .slider-image{
        border-radius: 0 1rem 1rem 0;
  width: 100%;
  height: 362px;
    }
}
@media screen and (max-width:934px)
{
    .slider-image{
        border-radius: 1rem 1rem 1rem 0;
        width: 100%;
        height: 219px;
    }
}
/* 
 @media screen and (max-width:1500px)
 {
    .slider-image{
        border-radius: 0 1rem 1rem 0;
       width:90%;
       max-width: 648px;
        height: 364px;
    }
 } */
 .round-whitebutton{
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 93%;
  }
 

@media screen and (max-width:600px){
    .round-whitebutton{
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        width: 89%;
    }
}
@media screen and (max-width:480px){
    .round-whitebutton{
        display: none !important;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        width: 95%;
    }
}


  .big-round-whitebutton{
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 95%;
  }

@media screen and (max-width:1500px){
    .big-round-whitebutton{
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        width: 92%;
    }
}
@media screen and (max-width:934px)
{
    .big-round-whitebutton{
        display: none !important;;
    }
}
  .big-arrow1{
    position: relative;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #f4f9f9;
  border-color: black;
  z-index: 1;
  top: 146px;
  cursor: pointer;
  left:100px;
  }

  .big-arrow{
    position: relative;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #f4f9f9;
  border-color: black;
  z-index: 1;
  top: 146px;
  cursor: pointer;
  }
  .home-gallery-2{
    display: flex;
    gap: 0px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding-top: 100px;
    margin-left: 102px;
    margin-right: 80px;
}


@media screen and (max-width:412px){
    .home-gallery-2{
        display: flex;
        gap: 0px;
        overflow-x: scroll;
        scroll-behavior: smooth;
        padding-top: 100px;
        margin-left: 30px;
        margin-right: 48px;
      }
    }
    @media screen and (max-width:600px){
        .home-gallery-2{
            display: flex;
            gap: 0px;
            overflow-x: scroll;
            scroll-behavior: smooth;
            padding-top: 100px;
            margin-left: 12%;
            margin-right: 12%;
          }
        } 
        @media screen and (max-width:480px){
    .home-gallery-2{
    display: flex;
    gap: 0px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding-top: 100px;
    margin-left: 1%;
    margin-right: 1%;
              }
            } 

.home-gallery-2 .main-image{
    width: 416px;
    height: 234px;
    border-radius: 3%;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  @media screen and (max-width:412px){
    .home-gallery-2.main-image{
        width: 325px;
        height: 210px;
        margin-left:0;
    }
}
  
  
.home-gallery-3{
    display: flex;
    gap: 0px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding-top: 100px;
    margin-left: 102px;
    margin-right: 80px;
}
.home-gallery-3  .main-image{
    width: 416px;
    height: 234px;
    border-radius: 3%;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  

  
@media screen and (max-width:412px){
    .home-gallery-3{
        display: flex;
        gap: 0px;
        overflow-x: scroll;
        scroll-behavior: smooth;
        padding-top: 100px;
        margin-left: 30px;
        margin-right: 48px;
      }
    }
    @media screen and (max-width:600px){
        .home-gallery-3{
            display: flex;
            gap: 0px;
            overflow-x: scroll;
            scroll-behavior: smooth;
            padding-top: 100px;
            margin-left: 12%;
            margin-right: 12%;
          }
        } 
        @media screen and (max-width:480px){
    .home-gallery-3{
    display: flex;
    gap: 0px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding-top: 100px;
    margin-left: 1%;
    margin-right: 1%;
              }
            } 
            @media screen and (max-width:412px){
                .home-gallery-3.main-image{
                    width: 325px;
                    height: 210px;
                    margin-left:0;
                }
            }

/* .phone-gallery{
    display: flex;
  gap: 0px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding-top: 6%;
  margin-left: 10%;
  margin-right: 10%;
  gap: 6%;
}

.phone-inside{
    max-width: 29vw;
  height: 22vh;
}

.phone-main-image{
    height: 65%;
  width: 25vw;
  border-radius: 3%;
}

.phone-scroll-button{
    position: relative;
  left: 43%;
  bottom: 45%;
  border-radius: 50%;
  background-color: rgb(44, 40, 40);
  width: 20%;
  height: 20%;
  opacity: 0.69;
}

.phone-below-card{
    position: relative;
  display: flex;
  gap: 10%;
  bottom: 8%;
  margin-left: 1%;
  margin-right: 1%;
}

.phone-below-card  img{
    width: 17%;
  height: 17%;
  border-radius: 16%;
} */